APP_PORT=3000
NODE_ENV=development

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=rootpass
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test
DB_POOL_SIZE=20

JWT_SECRET_KEY=secretkey
JWT_EXPIRES_IN = 30m

FEE_USD_UNDER_100_FIXED=1000
FEE_USD_UNDER_100_PERCENT=0.1
FEE_USD_OVER_100_FIXED=3000
FEE_USD_OVER_100_PERCENT=0.1
FEE_JPY_FIXED=3000
FEE_JPY_PERCENT=0.1

MAX_DECIMAL_DIGITS=12

DAY_TRANSFER_LIMIT_REG_NO=1000
DAY_TRANSFER_LIMIT_BUSINESS_NO=5000

EXCHANGE_RATE_API=https://crix-api-cdn.upbit.com/v1/forex/recent?codes=,FRX.KRWJPY,FRX.KRWUSD

QUOTE_EXPIRE_PERIOD=600000